<html>
<title>PyWork ZPTView PetStore</title>
<body bgcolor='white'>
<p align='center'><big><b>Hi <span tal:replace="here/username">usuario</span> welcome to the PETSTORE!</b></big></p>
<p><b>Chooose a category</b></p>
<p>
<span tal:repeat="c here/categories">
<a href='#' tal:content="c/name" tal:attributes="href c/pets">category</a><br/>
</span>
</p><a href='index.action'>Back</a>
</body></html>
