<html>
<title>PyWork ZPTView PetStore</title>
<body bgcolor='white'>
<p align='center'><big><b>You are viewing: <span tal:replace="here/category">category</span></b></big></p>
<p><b>This are our available pets</b></p>
<p>
<span tal:repeat="p here/pets">
	<span tal:replace="p">pet</span><br/>
</span>
</p><p><a href='index.action'>Go Back</a></body></html>

